{
  "name": "azure-linux-tools",
  "author": "Microsoft Corporation",
  "contributors": [
    "Yue, Zhang <yuezha@microsoft.com>"
  ],
  "version": "1.0.0",
  "description": "Azure Linux VM configuration tools",
  "tags": [
    "azure",
    "vm",
    "linux",
    "tools"
  ],
  "keywords": [
    "node",
    "azure",
    "vm",
    "linux",
    "tools"
  ],
  "main": "setaem.js",
  "preferGlobal": "true",
  "engines": {
    "node": ">= 0.8.26"
  },
  "licenses": [
    {
      "type": "Apache",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "dependencies": {
    "promise" : "6.1.0",
    "azure-common" : "0.9.13",
    "azure-storage" : "0.4.2",
    "azure-arm-storage" : "0.11.0",
    "azure-arm-compute" : "0.13.0"
  },
  "devDependencies": {
  },
  "homepage": "https://github.com/Azure/azure-linux-extensions",
  "repository": {
    "type": "git",
    "url": "git@github.com:Azure/azure-linux-extensions.git"
  },
  "bin": {
    "setaem": "setaem.js"
  },
  "scripts":{
  }
}
